JWT_SECRET=supersecretkey
PORT=8000
MONGO_URI=mongodb+srv://padmawarsarwesh_db_user:Vg7GJZEGKUL7vcsM@cluster0.xahguy0.mongodb.net/?appName=Cluster0
NODE_ENV=development
GOOGLE_CLIENT_ID=636185777983-7bth2cf80b8qocga8pu7f28aobkeiauo.apps.googleusercontent.com